services:
  web:
    image: ghcr.io/kurrier-org/kurrier-web:latest
    env_file:
      - ./db/.env
      - ./.env
    ports:
      - "${WEB_PORT:-3000}:3000"
#    depends_on: [ db ]

  worker:
    image: ghcr.io/kurrier-org/kurrier-worker:latest
    env_file:
      - ./db/.env
      - ./.env
#    depends_on: [ db ]

#  studio: {}
#  kong: {}
#  auth: {}
#  rest: {}
#  realtime: {}
#  storage: {}
#  imgproxy: {}
#  meta: {}
#  functions: {}
#  analytics: {}
#  db: {}
#  supavisor: {}
