WEB_PORT=3000

WEB_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres.kurrier:w4xkmoIUiPRQvbc@localhost:5432/postgres
DATABASE_RLS_URL=postgresql://rls_client.kurrier:vZEkBcx4jEJ4J6I@localhost:5432/postgres

SUPABASE_DOMAIN=http://localhost:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwMjkzODAwLCJleHAiOjE5MTgwNjAyMDB9.GJbwxfMp1JW4avAj-qp3RY1t-noNR0fppOE2G2jCJKc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjAyOTM4MDAsImV4cCI6MTkxODA2MDIwMH0.wXne8myx7lAt76krpVxUNY25hqy__ysh_lFqO3JDsa4

REDIS_PASSWORD=TeUafuLpEs3SZ1o
REDIS_HOST=localhost
REDIS_PORT=6379
RLS_CLIENT_PASSWORD=vZEkBcx4jEJ4J6I
NITRO_PORT=3001

TYPESENSE_API_KEY=supersecretkey
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_HOST=localhost

SEARCH_REBUILD_ON_BOOT=false
DOCS_PORT=3002
